/* --- GOOGLE FONTS --- */

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

/* ---- VARIABLES CSS --- */

:root {
    --header-height: 3rem;
    --font-medium: 500;
}


/* --- COLORES --- */

:root {
    --first-color: #5361ff;
    --white-color: #fafaff;
    --dark-color: #2a3b47;
    --text-color: #697477;
}


/* --- Y TIPOGRAPHY --- */

:root {
    --body-font: 'muli', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
     :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/* --- MARGIN --- */

:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}


/* --- Z INDEX --- */

:root {
    --z-fixed: 100;
}


/* --- BASE --- */

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/* --- CLASS CSS  --- */

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background: var(--first-color);
}


/* --- LAYOUT  --- */

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    /* ---- column gap instead of grid-colum-gap */
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.H-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}


/* --- NAV --- */

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: 100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.877);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
    color: var(--dark-color);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_logo {
    color: var(--white-color);
}

.nav_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/* ---- SHOW MENU ---- */

.show {
    right: 0;
}


/* ---- ACTIVE MENU ---- */

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}


/* ---- HOME ---- */

.home {
    position: relative;
    background-color: rgba(0, 0, 0, 0.849);
    overflow: hidden;
}

.home_container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home_title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}

.home_title span {
    text-shadow: 0 20px 25px rgb(0, 0, 0, .5);
}

.home_scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home_scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}


/* ---- ABOUT ---- */

.bush {
    color: white;
    border-bottom: 1px #058038 solid;
}

.about {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.849);
}

.about_container {
    justify-content: center;
    row-gap: 2rem;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.849);
    border-radius: 50%;
    overflow: hidden;
}

.about_img img {
    width: 200px;
}

.about_subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about_text {
    margin-bottom: var(--mb-4);
}

.about_proffession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about_social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about_social-icon:hover {
    color: var(--first-color);
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 64px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list {
        display: flex;
    }
    .nav_item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .nav_link {
        color: var(--white-color);
    }
    .nav_link:hover {
        color: var(--white-color);
    }
    .active::after {
        background-color: -var(--white-color);
    }
    .home_container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img {
        width: 524px;
        right: 10%;
    }
    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about_img {
        width: 200px;
        height: 200px;
    }
    .about_img img {
        width: 165px;
    }
}

@media screen and (min-width: 540px) {
    .about_img {
        left: 195px;
        position: relative;
    }
}

@media screen and (min-width: 375px) {
    .about_img {
        left: 111px;
        position: relative;
    }
}

@media screen and (min-width: 414px) {
    .about_img {
        left: 150px;
        position: relative;
    }
}

@media screen and (min-width: 320px) {
    .about_img {
        left: 90px;
        position: relative;
    }
}

@media screen and (min-width: 360px) {
    .about_img {
        left: 111px;
        position: relative;
    }
}